PORT=5000
CLIENT_URL = "http://localhost:4200"
DB_HOST="O2A_data_base:O2A_allergiesSN"
TOKEN_SECRET = 99wee34455966j9hjgs90985t5ghf4566898hbkja75886yg3354568hv34354vnd2343743yhefry4859863797the144bff334r445bdsv

# DB_URL='mongodb://localhost:27017/O2A-database-test'
API_KEY="AIzaSyAXgs0uRZG6FgZOr1GrySo2KGPLSTqVPuw"
AUTH_DOMAIN="o2afirebaseadmin.firebaseapp.com"
PROJECT_ID="o2afirebaseadmin"
STORAGE_BUCKET="o2afirebaseadmin.appspot.com"
MESSAGING_SENDER_ID="641578908814"
APP_ID="1:641578908814:web:fe527f0989eedac8695ddf"
MEASUREMENT_ID="G-KSNPWCSV3C"